# identity-akka-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  reference.conf
src/main/scala/org/identifier/: IdentifierApp.scala  SingleIdentifierApp.scala
src/main/scala/org/identifier/api/: RestfulApi.scala
src/main/scala/org/identifier/domain/: Messages.scala
src/main/scala/org/identifier/service/: IdGenerator.scala  IdentifierService.scala
src/test/scala/: ApiTestCases.scala  IdGeneratorTestCases.scala
