akka {
  #loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # capping default-dispatcher for demonstration purposes
    #default-dispatcher {
    #  fork-join-executor {
    #    # Max number of threads to cap factor-based parallelism number to
    #    parallelism-max = 2
    #  }
    #}
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${application.name}"@"${clustering.ip}":2551"
    ]

    auto-down-unreachable-after = 10s
    sharding.state-store-mode = ddata
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}





application {

  name = "indentifier",
  uuid = "7732be3a-1550-3325-b9a5-975fd3c359eb"
  http {
    port = 8989
  }
  number-of-actor = 10
}

clustering {
  ip = "127.0.0.1"
  port = 2551
}
